# Android-MNIST

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/mnist_digits_recognition/: DrawView.java  MainActivity.java  SharedViewModel.java  UtilsFunctions.java
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_launcher_foreground.xml  ripple_effect.xml  rounded_corner.xml
app/src/main/res/drawable-night/: ripple_effect.xml  rounded_corner.xml
app/src/main/res/layout/: fragment_draw.xml  fragment_recognition.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: styles.xml
doc/: key.jks
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
