org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=32df1a73dc6653d2ba7475a10b25e5106f270084
systemProp.sonar.projectName=android-mnist-digits-recognition
systemProp.sonar.projectKey=android-mnist-digits-recognition

KEY_PATH=../doc/key.jks
KEY_PASS=xxxxxx
ALIAS_NAME=yy
ALIAS_PASS=zzzzzz
